<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Богданова Анна</title>
  <style type="text/css">
   body {
    font: 10pt Times New Roman, Times New Roman, sans-serif; 
    background: #fff; 
    margin: 0; 
   }
   h2 {
    font-size: 1.4em; 
    color: #000000; 
    margin-bottom: 0; 
   }
   #container {
    width: 800px; 
    margin: 0 auto; 
    background: #fff; 
   }
   #header {
    background: #000000; 
    font-size: 24pt; 
    font-weight: bold; 
    color: #D2B48C; 
    padding: 5px; 
   }
   #nav {
    float: left; 
    width: 160px; 
    padding: 10px; 
    border-right: 1px dashed #183533; 
    background: #DCDCDC; 
   }
   #aside {
    float: right; 
    width: 200px; 
    padding: 10px; 
    border-left: 1px dashed #183533; 
    background: #DCDCDC; 
   }
   #content {
    margin-top: 0.3em 
   }
   #footer {
    background: #000000; 
    color: #fff; 
    padding: 5px; 
   }
   .clear { 
    clear: both; 
   }
  </style>

 </head>
 <body>
  <div id="container">
   <div id="header">ANNA BOGDANOVA</div>
   <div id="nav">
    <h2> <em> Обо мне:</em> </h2>
    <p> <b> Ф.И.О.: </b> Богданова Анна Николаевна </p>
    <p><b> Дата рождения:</b>  04.05.2003 </p>
    <p> <b> Астрологические знаки: </b> 
    <ul>
    <li>солнечный телец</li>
    <li>лунные близнецы</li>
    <li>асцендент во льве</li>
    </ul>
    </p>
​​    <p> <b> Школа: </b>  гимназия 1543 </p>
    <p> <b> ​Класс, профиль:</b>  11В <em> математический профиль </em> </p>
​    <p> <b> Адрес: </b> Россия, Москва, пос-е Московский, дер. Мешково, ул. Рябиновая, д.58 108811 </p>
    <p> <b> ​Телефон:​ </b>  +7-(985)-279-66-82 </p>
    <p> <b> ​E-mail:</b> ​annanbogdanova@mail.ru ​<em> личный </em> 46bogdanovaan@1543.msk.ru <em> ​школьный </em> </p>
    </div>

<div id="aside">
   <img src="photo.jpg" width="200" height="250">
   <img src="photo2.jpg" width="200" height="250">
    <p> источник фото: <a href="https://www.instagram.com/anna.n.bogdanova/">Instagram</a></p>
   </div>

   <div id="content">
   <center>
<table width="380" height="300" cellspacing="15">
<tr>
<td bgcolor="#D2B48C"><center><a href="https://annanbogdanovafam.github.io/">О семье</a></center></td>
<td bgcolor="#DCDCDC"></td>
<td bgcolor="#D2B48C"></td>
</tr>
<tr>
<td bgcolor="#DCDCDC"><center><a href="https://annanbogdanovaart.github.io/">Digital art</a></center></td>
<td bgcolor="#000000"></td>
<td bgcolor="#DCDCDC"></td>
</tr>
<tr>
<td bgcolor="#D2B48C"><center><a href="https://www.instagram.com/anna.n.bogdanova/">Instagram *</a></center></td>
<td bgcolor="#DCDCDC"></td>
<td bgcolor="#D2B48C"></td>
</tr>
<tr>
<td bgcolor="#DCDCDC"><center><a href="https://vk.com/anna_n_bogdanova">Vkontakte</a></center></td>
<td bgcolor="#000000"></td>
<td bgcolor="#DCDCDC"></td>
</tr>
</table>

<table width="380" height="300">
<tr>
<td bgcolor="#D2B48C"><center> *Как бы глупо это ни звучало, я считаю активность в данной социальной сети своим хобби, поскольку отбор кадров и планирование эстетически удовлетворяющей меня ленты занимают достаточное количество времени. В отличии от многих людей, увлеченных такими платформами как Instagram, у меня нет цели набора большой аудитории, позволяющей создать платформу для заработка. Зрело оценивая свои возможности и ситуацию в интернет пространстве, я понимаю, что не готова отдавать достаточное количество своих сил и времени для развития от этой сфере, однако процесс создания новых публикаций приносит мне удовольствие. В первую очередь, для меня, как человека творческого, важна возможность самовыражения. Кроме того, положительно реакция аудитории на контент в ленте аккаунта и в историях (лайки, комментарии, ответы/реакции на "инстстори") значительно улучшает ментальное состояние и повышает самооценку, что важно в данный период существования завышенных стандартов в обществе. </center></td>
</tr>
</table>
</center>
 </div>

 <div class="clear"></div>
   <div id="footer">&copy; Анна Богданова</div>
  </div>

 </body>
</html>
